<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello  Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-H2-Jcx">
                                <rect key="frame" x="143" y="120" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMU-VF-1e1">
                                <rect key="frame" x="154" y="161" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5d-Gg-kXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO8-8p-YYA">
                                <rect key="frame" x="137" y="232" width="100" height="30"/>
                                <state key="normal" title="SECRET NOTE"/>
                                <connections>
                                    <action selector="Buttontap2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Acd-d9-mB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGh-Tx-Yro">
                                <rect key="frame" x="82" y="298" width="210" height="30"/>
                                <state key="normal" title="Who made this set of buttons?"/>
                                <connections>
                                    <action selector="buttontap3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JjO-kF-8BD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tGh-Tx-Yro" firstAttribute="top" secondItem="LO8-8p-YYA" secondAttribute="bottom" constant="36" id="1bj-Iq-yOy"/>
                            <constraint firstItem="LO8-8p-YYA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7jx-Nu-Mfs"/>
                            <constraint firstItem="LO8-8p-YYA" firstAttribute="top" secondItem="YMU-VF-1e1" secondAttribute="bottom" constant="41" id="9na-sD-R4v"/>
                            <constraint firstItem="FPh-H2-Jcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dcr-Sx-KSY"/>
                            <constraint firstItem="tGh-Tx-Yro" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SfK-qg-Gdb"/>
                            <constraint firstItem="FPh-H2-Jcx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="cfH-KO-qaJ"/>
                            <constraint firstItem="YMU-VF-1e1" firstAttribute="top" secondItem="FPh-H2-Jcx" secondAttribute="bottom" constant="20" id="lbO-AI-zEF"/>
                            <constraint firstItem="YMU-VF-1e1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oBH-Er-u1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TheLabel" destination="FPh-H2-Jcx" id="Xd3-LJ-pRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
